{
  "name": "@examples/animating-with-code",
  "private": true,
  "description": "Source code for the Animating with Code video",
  "license": "MIT",
  "scripts": {
    "serve": "vite"
  },
  "dependencies": {
    "@motion-canvas/core": "*"
  },
  "devDependencies": {
    "@motion-canvas/ui": "*",
    "@motion-canvas/vite-plugin": "*",
    "vite": "^3.0.0"
  }
}
